# a-slack-bot

./: Directory.build.props
deployment/parameters/: Parameters.json  ReleaseStorage.Parameters.json
deployment/templates/: AzureFunctions.json  SimpleStorageAccount.json
src/: a-slack-bot.sln
src/Cards/: Card.cs  CardHelpers.cs  Cards.csproj  Deck.cs  decode-deck.linq
src/Slack/: DoubleUnixDateTimeConverter.cs  LongUnixDateTimeConverter.cs  Slack.csproj  Slash.cs  WebAPIResponse.cs
src/Slack/Events/Inner/: EventBase.cs  IEvent.cs  app_mention.cs  message.cs  reaction_added.cs
src/Slack/Events/Inner/message_parts/: attachment.cs  block.cs  edited.cs  reaction.cs
src/Slack/Events/Inner/message_parts/block_parts/: text_component.cs
src/Slack/Events/Inner/message_parts/items/: file.cs  file_comment.cs  message.cs
src/Slack/Events/Outer/: IEvent.cs
src/Slack/Types/: conversation.cs  user.cs
src/Slack/Types/conversation_parts/: topicpurpose.cs
src/Slack/Types/user_parts/: profile.cs
src/SlackEvents/Inner/: EventBase.cs  IEvent.cs  message.cs  reaction_added.cs
src/SlackEvents/Inner/message_parts/: attachment.cs
src/SlackEvents/Inner/message_parts/attachment_parts/: field.cs
src/SlackEvents/Inner/message_parts/items/: ItemBase.cs
src/SlackEvents/Outer/: EventBase.cs  event_callback.cs  url_verification.cs
src/a-slack-bot/: AsyncLazy.cs  Constants.cs  EntryFunctions.cs  Extensions.cs  Functions.cs  RelativeDateTimeParsing.cs  Settings.cs  SlackRuntime.cs  SlashFunctions.cs  a-slack-bot.csproj  host.json  local.settings.json
src/a-slack-bot/Documents/: Base.cs  BaseDocument.cs  Event.cs  Game.Blackjack.cs  Game.Guess.cs  Game.Standings.cs  IDocument.cs  IdMapping.cs  OAuthToken.cs  OAuthUserToken.cs  ReThings.cs  Response.cs  Whitelist.cs
src/a-slack-bot/Documents2/: Event.cs  Game.Blackjack.cs  IdMapping.cs  OAuthToken.cs  Response.cs  Whitelist.cs
src/a-slack-bot/Functions/: Entry.cs  HttpEntry.cs  SBEvent.cs  SBOAuth.cs  SBReceive.Blackjack.cs  SBReceive.Event.Message.cs  SBReceive.Event.cs  SBReceive.Slash.cs  SBReceive.Thread.Blackjack.cs  SBReceive.Thread.cs  SBReceive.cs  SBSend.Message.cs  SBSend.cs  SBSlash.cs  SlackEntry.SlashBlackjack.cs  SlackEntry.SlashGuid.cs  SlackEntry.SlashHelp.cs  SlackEntry.SlashUptime.cs  SlackEntry.SlashVersion.cs  SlackEntry.cs  Slash.cs  Timer.cs
src/a-slack-bot/Messages/: Blackjack.cs  InputEvent.cs  InputSlash.cs  ReactionAdd.cs  ServiceBusBlackjack.cs  ServiceBusInput.cs  ServiceBusInputEvent.cs  ServiceBusInputSlash.cs  ServiceBusOauth.cs  ServiceBusReactionAdd.cs
src/a-slack-bot/StoredProcs/: rething_count.js  rething_count2.js
src/linqpad-scribbles/: game-guess.linq
src/upgrade.181008/: Constants.cs  Program.cs  upgrade.181008.csproj
src/upgrade.181202/: Constants.cs  Program.cs
src/upgrade.181206/: Constants.cs  Program.cs  upgrade.181206.csproj
src/upgrade.181208/: Constants.cs  Extensions.cs  Program.cs  upgrade.181208.csproj
src/upgrade.181218/: Constants.cs  Program.cs  upgrade.181218.csproj
