<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\a-slack-bot\Documents\Base.cs" Link="Documents\Base.cs" />
    <Compile Include="..\a-slack-bot\Documents\Event.cs" Link="Documents\Event.cs" />
    <Compile Include="..\a-slack-bot\Documents\Game.Blackjack.cs" Link="Documents\Game.Blackjack.cs" />
    <Compile Include="..\a-slack-bot\Documents\Game.Standings.cs" Link="Documents\Game.Standings.cs" />
    <Compile Include="..\a-slack-bot\Documents\OAuthUserToken.cs" Link="Documents\OAuthUserToken.cs" />
    <Compile Include="..\a-slack-bot\Documents\Response.cs" Link="Documents\Response.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cards\Cards.csproj" />
    <ProjectReference Include="..\Slack\Slack.csproj" />
  </ItemGroup>

</Project>
